import React, { Component } from 'react';
import { AppRegistry, Text, TextValidator, View } from 'react-native';

export default class helloWorld extends Component{
  constructor(props){
    super(props);
    this.state = {user: '',pass:''}
  }

  render(){
    return(
      <View style={{padding:10}}>
        <TextValidator
          name = 'email'
          label = 'email'
          validators=['required', 'isEmail']
          errorMessages=['This field is required", "Email invalid'],
          type = 'text',
          style={{height: 40}}
          placeholder = 'email'
          onChangeText={(user) => this.setState({user})}
        />
        <TextInput
          style={{height: 40}}
          placeholder = 'password'
          onChangeText={(pass) => this.setState({pass})}
        />
        <Text style={{padding:10}>
          {this.state.user}
          {this.state.pass}
        </Text>
      </View>
    );
  }
}

AppRegistry.registerComponent('helloWorld', () => helloWorld)
